<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сокращение ссылки</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <!-- VueJS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Axios JS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style type="text/css">
        * {
            font-family: sans-serif;
            font-weight: 200;
        }
        table th {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #79aec8;
            border: none;
        }
        .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
            background-color: #417690;
        }
        .header > .row:first-child {
            min-height: 80px;
        }
        .h-left-btn {
            position: relative;
            top: 20px;
            left: 20px;
            float: left;
        }
        .h-right-btn {
            position: relative;
            top: 20px;
            right: 20px;
            float: right;
            display: inline-block;
        }
        .title {
            font-size: 1.3rem;
            color: white;
            background-color: #79aec8;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container-fluid header">
            <div class="row">
                <div class="col-12">

                    {% if request.user.is_authenticated %}
                        <div class="dropdown h-left-btn">
                          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if request.user.email %}{{ request.user.email }}{% else %}{{ request.user.username }}{% endif %}
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="{% url 'admin:login' %}">Админ. панель</a>
                            <a class="dropdown-item" href="{% url 'admin:logout' %}">Выход</a>
                          </div>
                        </div>
                    {% else %}
                        <a class="btn btn-primary h-left-btn" href="{% url 'admin:login' %}">Вход / Админ. панель</a>
                    {% endif %}

                    {% if menu != 'index' %}
                        <a class="btn btn-primary h-right-btn" href="{% url 'core:index' %}">Создать</a>
                    {% endif %}
                    {% if menu != 'links' %}
                        <a class="btn btn-primary h-right-btn" href="{% url 'core:links' %}">Все ссылки</a>
                    {% endif %}
                </div>
            </div>
            {% if messages %}
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                  <ul class="list-unstyled messages">
                  {% for message in messages %}
                      <li class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}">{{ message|safe }}</li>
                   {% endfor %}
                  </ul>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="container-fluid my-2 p-0">
            <div class="row m-0">
                <div class="col-12 col-lg-8 offset-lg-2">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- DataTable -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    {% block extra_js %}
    {% endblock %}

</body>
</html>